C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\bin\Debug\WpfApp.exe.config
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\bin\Debug\WpfApp.exe
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\bin\Debug\WpfApp.pdb
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\WpfApp.csprojAssemblyReference.cache
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\MainWindow.g.cs
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\App.g.cs
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\WpfApp_MarkupCompile.cache
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\WpfApp_MarkupCompile.lref
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\MainWindow.baml
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\WpfApp.g.resources
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\WpfApp.Properties.Resources.resources
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\WpfApp.csproj.GenerateResource.cache
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\WpfApp.csproj.CoreCompileInputs.cache
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\WpfApp.exe
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106\CS106 Code\WpfApp\WpfApp\obj\Debug\WpfApp.pdb
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106 Project\WpfApp\WpfApp\obj\Debug\WpfApp.csprojAssemblyReference.cache
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106 Project\WpfApp\WpfApp\obj\Debug\Views\Pages\MainWindow.g.cs
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106 Project\WpfApp\WpfApp\obj\Debug\Views\Pages\Login.g.cs
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106 Project\WpfApp\WpfApp\obj\Debug\Views\Pages\Homepage.g.cs
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106 Project\WpfApp\WpfApp\obj\Debug\App.g.cs
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106 Project\WpfApp\WpfApp\obj\Debug\WpfApp_MarkupCompile.cache
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106 Project\WpfApp\WpfApp\obj\Debug\WpfApp_MarkupCompile.lref
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106 Project\WpfApp\WpfApp\obj\Debug\WpfApp.exe
C:\Users\270233431\OneDrive - UP Education\Desktop\CS106 Project\WpfApp\WpfApp\obj\Debug\WpfApp.pdb
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\bin\Debug\WpfApp.exe.config
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\bin\Debug\WpfApp.exe
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\bin\Debug\WpfApp.pdb
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\WpfApp.csprojAssemblyReference.cache
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\Views\MainWindow.g.cs
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\Views\Pages\LoginPage.g.cs
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\Views\Pages\Homepage.g.cs
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\App.g.cs
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\WpfApp_MarkupCompile.cache
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\WpfApp_MarkupCompile.lref
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\Views\MainWindow.baml
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\Views\Pages\LoginPage.baml
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\Views\Pages\Homepage.baml
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\WpfApp.g.resources
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\WpfApp.Properties.Resources.resources
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\WpfApp.csproj.GenerateResource.cache
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\WpfApp.csproj.CoreCompileInputs.cache
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\WpfApp.exe
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\WpfApp.pdb
C:\Users\270202754\OneDrive - UP Education\Documents\GitHub\CS106-Code\WpfApp\WpfApp\obj\Debug\GeneratedInternalTypeHelper.g.cs
