

FC:\Users\Samantha\Desktop\Draft\CS106-Sam-Draft\Information System\WpfApp1\AdminLogin.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106-Sam-Draft\Information System\WpfApp1\Certificate.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106-Sam-Draft\Information System\WpfApp1\Homepage.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106-Sam-Draft\Information System\WpfApp1\Login.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106-Sam-Draft\Information System\WpfApp1\MainWindow.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106-Sam-Draft\Information System\WpfApp1\QRPage.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106-Sam-Draft\Information System\WpfApp1\SignUp.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106-Sam-Draft\Information System\WpfApp1\UserProfile.xaml;;
FC:\Users\Samantha\Desktop\Draft\CS106-Sam-Draft\Information System\WpfApp1\VaccineDetailsPage.xaml;;

